server.port=8082
spring.application.name=orderms
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#H2-Inmemory DB-console --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework: DEBUG

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0